@use 'styles/colors';
@use 'styles/vars';

$gap: vars.$album-grid-gap;

// The following values are calculations for the album card width
// They are based on a percentage width of the flex container (minus the flex gap)
$width-mob: calc((1/2 * 100%) - ($gap * 1/2));
$width-500: calc((1/3 * 100%) - ($gap * 2/3));
$width-700: calc((1/4 * 100%) - ($gap * 3/4));
$width-800: calc((1/5 * 100%) - ($gap * 4/5));
$width-1200: calc((1/6 * 100%) - ($gap * 5/6));
$width-1400: calc((1/7 * 100%) - ($gap * 6/7));
$width-1600: calc((1/8 * 100%) - ($gap * 7/8));
$width-1920: calc((1/9 * 100%) - ($gap * 8/9));

.card {
    //border: 1px dashed orangered;
    cursor: pointer;
    width: $width-mob;
    //flex: 1 1 1;
    flex-shrink: 0;
    contain: layout style paint;
}

.art {
    border-radius: 4px;
    //border: 1px solid red;
    overflow: hidden;
    //width: 100%;
    flex-shrink: 0;
}

.details {
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin-top: 1rem;
    //border: 1px solid red;
}

.artist {
    color: #a5a5a5;
    margin-top: .2rem;
}

.artist, .title {
    overflow: hidden;
    text-align: center;
    //border: 1px dashed red;
    white-space: nowrap;
    text-overflow: ellipsis;
}

@media screen and (min-width: 500px) {
    .card {
        width: $width-500;
    }
}

@media screen and (min-width: 700px) {
    .card {
        width: $width-700;
    }
}

@media screen and (min-width: 800px) {
    .card {
        width: $width-800;
    }
}

@media screen and (min-width: 1200px) {
    .card {
        width: $width-1200;
    }
}

@media screen and (min-width: 1400px) {
    .card {
        width: $width-1400;
    }
}

@media screen and (min-width: 1600px) {
    .card {
        width: $width-1600;
    }
}

@media screen and (min-width: 1920px) {
    .card {
        width: $width-1920;
    }
}